set CLOUD_NAME=Test
set CLOUD_API_KEY=Test
set CLOUD_API_SECRET=Test
set SECRET_KEY=SECRET_KEY
set DATABASE_URL=postgres://qiuiigqvazfuac:b498f1963a0822f66e0828ea15e3a72cce059bda9afe78371f324ea77fd4c37b@ec2-44-205-41-76.compute-1.amazonaws.com:5432/dbjqfh34nd140h